[type = KEYWORD_INT, token = 'int']
[type = IDENTIFIER, token = 'main']
[type = SPECIAL_PARENTHESIS_OPEN, token = '(']
[type = KEYWORD_VOID, token = 'void']
[type = SPECIAL_PARENTHESIS_CLOSE, token = ')']
[type = SPECIAL_CURLY_BRACKET_OPEN, token = '{']
[type = COMMENT, token = '/*']
[type = COMMENT, token = '
']
[type = COMMENT, token = '    adsfsdf 
']
[type = COMMENT, token = '    */']
[type = KEYWORD_INT, token = 'int']
[type = IDENTIFIER, token = 'array']
[type = SPECIAL_BRACKET_OPEN, token = '[']
[type = NUMBER, token = '10']
[type = SPECIAL_BRACKET_CLOSE, token = ']']
[type = SPECIAL_SEMICOLON, token = ';']
