0 [type = KEYWORD_INT, token = 'int', line = 1']
1 [type = IDENTIFIER, token = 'main', line = 1']
2 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 1']
3 [type = KEYWORD_VOID, token = 'void', line = 1']
4 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 1']
5 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 1']
6 [type = KEYWORD_INT, token = 'int', line = 3']
7 [type = IDENTIFIER, token = 'i', line = 3']
8 [type = SPECIAL_SEMICOLON, token = ';', line = 3']
9 [type = KEYWORD_INT, token = 'int', line = 4']
10 [type = IDENTIFIER, token = 'whileis', line = 4']
11 [type = SPECIAL_SEMICOLON, token = ';', line = 4']
12 [type = IDENTIFIER, token = 'i', line = 5']
13 [type = SPECIAL_ASSIGN, token = '=', line = 5']
14 [type = NUMBER, token = '1', line = 5']
15 [type = SPECIAL_LT, token = '<', line = 5']
16 [type = NUMBER, token = '2', line = 5']
17 [type = SPECIAL_SEMICOLON, token = ';', line = 5']
18 [type = IDENTIFIER, token = 'i', line = 6']
19 [type = SPECIAL_ASSIGN, token = '=', line = 6']
20 [type = IDENTIFIER, token = 'cu', line = 6']
21 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 6']
22 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 6']
23 [type = SPECIAL_ADD, token = '+', line = 6']
24 [type = IDENTIFIER, token = 'i', line = 6']
25 [type = SPECIAL_ADD, token = '+', line = 6']
26 [type = IDENTIFIER, token = 'xe', line = 6']
27 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 6']
28 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 6']
29 [type = SPECIAL_SEMICOLON, token = ';', line = 6']
30 [type = KEYWORD_WHILE, token = 'while', line = 7']
31 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 7']
32 [type = IDENTIFIER, token = 'i', line = 7']
33 [type = SPECIAL_LT, token = '<', line = 7']
34 [type = NUMBER, token = '0', line = 7']
35 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 7']
36 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 7']
37 [type = IDENTIFIER, token = 'i', line = 8']
38 [type = SPECIAL_ASSIGN, token = '=', line = 8']
39 [type = NUMBER, token = '1', line = 8']
40 [type = SPECIAL_ADD, token = '+', line = 8']
41 [type = IDENTIFIER, token = 'i', line = 8']
42 [type = SPECIAL_SEMICOLON, token = ';', line = 8']
43 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 9']
44 [type = KEYWORD_RETURN, token = 'return', line = 10']
45 [type = NUMBER, token = '9', line = 10']
46 [type = SPECIAL_SEMICOLON, token = ';', line = 10']
47 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 11']
