[type = KEYWORD_INT, token = 'int, line = 1']
[type = IDENTIFIER, token = 'main, line = 1']
[type = SPECIAL_PARENTHESIS_OPEN, token = '(, line = 1']
[type = KEYWORD_VOID, token = 'void, line = 1']
[type = SPECIAL_PARENTHESIS_CLOSE, token = '), line = 1']
[type = SPECIAL_CURLY_BRACKET_OPEN, token = '{, line = 1']
[type = COMMENT, token = '/*, line = 3']
[type = COMMENT, token = ' adsfsdf
, line = 3']
[type = COMMENT, token = '      ****** testse
, line = 4']
[type = COMMENT, token = '    */, line = 5']
[type = IDENTIFIER, token = 'x, line = 6']
[type = SPECIAL_DIV, token = '/, line = 6']
[type = NUMBER, token = '2, line = 6']
[type = KEYWORD_INT, token = 'int, line = 7']
[type = IDENTIFIER, token = 'array, line = 7']
[type = SPECIAL_BRACKET_OPEN, token = '[, line = 7']
[type = NUMBER, token = '10, line = 7']
[type = SPECIAL_BRACKET_CLOSE, token = '], line = 7']
[type = SPECIAL_SEMICOLON, token = ';, line = 7']
[type = KEYWORD_INT, token = 'int, line = 8']
[type = IDENTIFIER, token = 'i, line = 8']
[type = SPECIAL_ASSIGN, token = '=, line = 8']
[type = NUMBER, token = '0, line = 8']
[type = SPECIAL_SEMICOLON, token = ';, line = 8']
[type = KEYWORD_INT, token = 'int, line = 9']
[type = IDENTIFIER, token = 'whileis, line = 9']
[type = SPECIAL_ASSIGN, token = '=, line = 9']
[type = IDENTIFIER, token = 'i, line = 9']
[type = SPECIAL_ADD, token = '+, line = 9']
[type = NUMBER, token = '2, line = 9']
[type = SPECIAL_SEMICOLON, token = ';, line = 9']
[type = KEYWORD_WHILE, token = 'while, line = 10']
[type = SPECIAL_PARENTHESIS_OPEN, token = '(, line = 10']
[type = IDENTIFIER, token = 'i, line = 10']
[type = SPECIAL_GT, token = '>, line = 10']
[type = NUMBER, token = '10, line = 10']
[type = SPECIAL_PARENTHESIS_CLOSE, token = '), line = 10']
[type = SPECIAL_CURLY_BRACKET_OPEN, token = '{, line = 10']
[type = IDENTIFIER, token = 'array, line = 11']
[type = SPECIAL_BRACKET_OPEN, token = '[, line = 11']
[type = IDENTIFIER, token = 'i, line = 11']
[type = SPECIAL_BRACKET_CLOSE, token = '], line = 11']
[type = SPECIAL_ASSIGN, token = '=, line = 11']
[type = IDENTIFIER, token = 'i, line = 11']
[type = SPECIAL_ADD, token = '+, line = 11']
[type = IDENTIFIER, token = 'whileis, line = 11']
[type = SPECIAL_SEMICOLON, token = ';, line = 11']
[type = IDENTIFIER, token = 'i, line = 12']
[type = SPECIAL_ASSIGN, token = '=, line = 12']
[type = IDENTIFIER, token = 'i, line = 12']
[type = SPECIAL_ADD, token = '+, line = 12']
[type = NUMBER, token = '1, line = 12']
[type = SPECIAL_SEMICOLON, token = ';, line = 12']
[type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}, line = 13']
[type = KEYWORD_RETURN, token = 'return, line = 14']
[type = NUMBER, token = '9, line = 14']
[type = SPECIAL_SEMICOLON, token = ';, line = 14']
[type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}, line = 15']
