0 [type = KEYWORD_INT, token = 'int', line = 1']
1 [type = IDENTIFIER, token = 'main', line = 1']
2 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 1']
3 [type = KEYWORD_VOID, token = 'void', line = 1']
4 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 1']
5 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 1']
6 [type = KEYWORD_INT, token = 'int', line = 3']
7 [type = IDENTIFIER, token = 'i', line = 3']
8 [type = SPECIAL_SEMICOLON, token = ';', line = 3']
9 [type = KEYWORD_INT, token = 'int', line = 4']
10 [type = IDENTIFIER, token = 'whileis', line = 4']
11 [type = SPECIAL_SEMICOLON, token = ';', line = 4']
12 [type = IDENTIFIER, token = 'i', line = 5']
13 [type = SPECIAL_ASSIGN, token = '=', line = 5']
14 [type = NUMBER, token = '0', line = 5']
15 [type = SPECIAL_SEMICOLON, token = ';', line = 5']
16 [type = KEYWORD_WHILE, token = 'while', line = 6']
17 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 6']
18 [type = IDENTIFIER, token = 'i', line = 6']
19 [type = SPECIAL_LT, token = '<', line = 6']
20 [type = NUMBER, token = '0', line = 6']
21 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 6']
22 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 6']
23 [type = IDENTIFIER, token = 'i', line = 7']
24 [type = SPECIAL_ASSIGN, token = '=', line = 7']
25 [type = NUMBER, token = '1', line = 7']
26 [type = SPECIAL_ADD, token = '+', line = 7']
27 [type = IDENTIFIER, token = 'i', line = 7']
28 [type = SPECIAL_SEMICOLON, token = ';', line = 7']
29 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 8']
30 [type = KEYWORD_RETURN, token = 'return', line = 9']
31 [type = NUMBER, token = '9', line = 9']
32 [type = SPECIAL_SEMICOLON, token = ';', line = 9']
33 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 10']
