0 [type = KEYWORD_INT, token = 'int', line = 1']
1 [type = IDENTIFIER, token = 'cu', line = 1']
2 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 1']
3 [type = KEYWORD_INT, token = 'int', line = 1']
4 [type = IDENTIFIER, token = 'y', line = 1']
5 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 1']
6 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 1']
7 [type = KEYWORD_RETURN, token = 'return', line = 2']
8 [type = NUMBER, token = '1', line = 2']
9 [type = SPECIAL_SEMICOLON, token = ';', line = 2']
10 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 3']
11 [type = KEYWORD_INT, token = 'int', line = 5']
12 [type = IDENTIFIER, token = 'main', line = 5']
13 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 5']
14 [type = KEYWORD_VOID, token = 'void', line = 5']
15 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 5']
16 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 5']
17 [type = KEYWORD_INT, token = 'int', line = 7']
18 [type = IDENTIFIER, token = 'i', line = 7']
19 [type = SPECIAL_SEMICOLON, token = ';', line = 7']
20 [type = KEYWORD_INT, token = 'int', line = 8']
21 [type = IDENTIFIER, token = 'whileis', line = 8']
22 [type = SPECIAL_SEMICOLON, token = ';', line = 8']
23 [type = IDENTIFIER, token = 'i', line = 9']
24 [type = SPECIAL_ASSIGN, token = '=', line = 9']
25 [type = NUMBER, token = '0', line = 9']
26 [type = SPECIAL_SEMICOLON, token = ';', line = 9']
27 [type = IDENTIFIER, token = 'i', line = 10']
28 [type = SPECIAL_ASSIGN, token = '=', line = 10']
29 [type = IDENTIFIER, token = 'cu', line = 10']
30 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 10']
31 [type = NUMBER, token = '1', line = 10']
32 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 10']
33 [type = SPECIAL_SEMICOLON, token = ';', line = 10']
34 [type = KEYWORD_WHILE, token = 'while', line = 11']
35 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 11']
36 [type = IDENTIFIER, token = 'i', line = 11']
37 [type = SPECIAL_LT, token = '<', line = 11']
38 [type = NUMBER, token = '0', line = 11']
39 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 11']
40 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 11']
41 [type = IDENTIFIER, token = 'i', line = 12']
42 [type = SPECIAL_ASSIGN, token = '=', line = 12']
43 [type = NUMBER, token = '1', line = 12']
44 [type = SPECIAL_ADD, token = '+', line = 12']
45 [type = IDENTIFIER, token = 'i', line = 12']
46 [type = SPECIAL_SEMICOLON, token = ';', line = 12']
47 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 13']
48 [type = KEYWORD_RETURN, token = 'return', line = 14']
49 [type = NUMBER, token = '9', line = 14']
50 [type = SPECIAL_SEMICOLON, token = ';', line = 14']
51 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 15']
