0 [type = KEYWORD_INT, token = 'int', line = 1']
1 [type = IDENTIFIER, token = 'i', line = 1']
2 [type = SPECIAL_SEMICOLON, token = ';', line = 1']
3 [type = KEYWORD_INT, token = 'int', line = 2']
4 [type = IDENTIFIER, token = 'main', line = 2']
5 [type = SPECIAL_PARENTHESIS_OPEN, token = '(', line = 2']
6 [type = KEYWORD_VOID, token = 'void', line = 2']
7 [type = SPECIAL_PARENTHESIS_CLOSE, token = ')', line = 2']
8 [type = SPECIAL_CURLY_BRACKET_OPEN, token = '{', line = 2']
9 [type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}', line = 2']
