[type = KEYWORD_INT, token = 'int']
[type = IDENTIFIER, token = 'main']
[type = SPECIAL_PARENTHESIS_OPEN, token = '(']
[type = KEYWORD_VOID, token = 'void']
[type = SPECIAL_PARENTHESIS_CLOSE, token = ')']
[type = SPECIAL_CURLY_BRACKET_OPEN, token = '{']
[type = COMMENT, token = '/*']
[type = COMMENT, token = '
']
[type = COMMENT, token = '    adsfsdf 
']
[type = COMMENT, token = '    */']
[type = KEYWORD_INT, token = 'int']
[type = IDENTIFIER, token = 'array']
[type = SPECIAL_BRACKET_OPEN, token = '[']
[type = NUMBER, token = '10']
[type = SPECIAL_BRACKET_CLOSE, token = ']']
[type = SPECIAL_SEMICOLON, token = ';']
[type = KEYWORD_INT, token = 'int']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_ASSIGN, token = '=']
[type = NUMBER, token = '0']
[type = SPECIAL_SEMICOLON, token = ';']
[type = KEYWORD_INT, token = 'int']
[type = IDENTIFIER, token = 'whileis']
[type = SPECIAL_ASSIGN, token = '=']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_ADD, token = '+']
[type = NUMBER, token = '2']
[type = SPECIAL_SEMICOLON, token = ';']
[type = KEYWORD_WHILE, token = 'while']
[type = SPECIAL_PARENTHESIS_OPEN, token = '(']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_GT, token = '>']
[type = NUMBER, token = '10']
[type = SPECIAL_PARENTHESIS_CLOSE, token = ')']
[type = SPECIAL_CURLY_BRACKET_OPEN, token = '{']
[type = IDENTIFIER, token = 'array']
[type = SPECIAL_BRACKET_OPEN, token = '[']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_BRACKET_CLOSE, token = ']']
[type = SPECIAL_ASSIGN, token = '=']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_ADD, token = '+']
[type = IDENTIFIER, token = 'whileis']
[type = SPECIAL_SEMICOLON, token = ';']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_ASSIGN, token = '=']
[type = IDENTIFIER, token = 'i']
[type = SPECIAL_ADD, token = '+']
[type = NUMBER, token = '1']
[type = SPECIAL_SEMICOLON, token = ';']
[type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}']
[type = KEYWORD_RETURN, token = 'return']
[type = NUMBER, token = '9']
[type = SPECIAL_SEMICOLON, token = ';']
[type = SPECIAL_CURLY_BRACKET_CLOSE, token = '}']
